# UnitOfWork

./: DbContextClass.cs  MappingProfiles.cs  Program.cs  README.md  UnitOfWorkDemo.csproj  UnitOfWorkDemo.sln  WeatherForecast.cs
Controllers/: ProductCategoryController.cs  ProductsController.cs  WeatherForecastController.cs
DTOS/: AddProductDTO.cs
Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Migrations/: 20240522190905_InitialCreate.Designer.cs  20240522190905_InitialCreate.cs  20240523165543_productCategory.Designer.cs  20240523165543_productCategory.cs  20240523165843_productCategoryAdded.Designer.cs  20240523165843_productCategoryAdded.cs  20240523171543_productCategoryAdded1.Designer.cs  20240523171543_productCategoryAdded1.cs  DbContextClassModelSnapshot.cs
Models/: Category.cs  ProductDetails.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
ServiceExtension/: ServiceExtension.cs
Services/: IProductService.cs  ProductService.cs
